AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="agreeablemeadow-7afa8118.koreacentral.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/bfa39d86-1058-4824-8074-e9d283d6c321/resourceGroups/rg-UnderProgramer/providers/Microsoft.App/managedEnvironments/cae-lrh4zbaidwyrg"
AZURE_CONTAINER_APPS_ENVIRONMENT_NAME="cae-lrh4zbaidwyrg"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acrlrh4zbaidwyrg.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/bfa39d86-1058-4824-8074-e9d283d6c321/resourceGroups/rg-UnderProgramer/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-lrh4zbaidwyrg"
AZURE_ENV_NAME="UnderProgramer"
AZURE_LOCATION="koreacentral"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-lrh4zbaidwyrg"
AZURE_PIPELINE_CLIENT_ID="f9de8078-4945-4d8e-8e51-78e94c7514e6"
AZURE_SUBSCRIPTION_ID="bfa39d86-1058-4824-8074-e9d283d6c321"
MANAGED_IDENTITY_CLIENT_ID="668f613a-2bda-4fd1-8fc2-471c22fd545f"
MANAGED_IDENTITY_NAME="mi-lrh4zbaidwyrg"
